# Backend environment variables
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
SUPABASE_URL=
SUPABASE_KEY=

# Backend Basic Auth (for securing the API)
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Frontend environment variables
NEXT_PUBLIC_API_URL=http://backend:8000

# Frontend Basic Auth variables 
NEXT_PUBLIC_BASIC_AUTH_USER=
NEXT_PUBLIC_BASIC_AUTH_PASS=